first = one1 + two2 - three3 / four4 ; 
second = one1 * ( two2 + three3 ) ; 
second = one1 * (two2 * three3) ; 
third = ONE + twenty - three3 ; 
third = old * thirty2 / b567 ; 
one1 * i8766e98e + bignum 
first = = one1 + two2 - three3 / four4 ; 
first = one1 + two2 - three3 / four4 
first = 1 + - two2 - three3 / four4 ; 
first = one1 + two2 ? three3 / four4 ; 
second = 4 + ( one1 * two2 ) * ( three3 + four4 ; 
third = one1 + 24 - three3 ; 
one1 +- delta 
sixty6 / min = fourth ; 
7 + 9 
sixty sixty sixty = 4 ; 
jack + jack - ( larry + jack ) ; 
aple *- banana ; 
seven+7 = end*& + u28 * (uj7 - ok) ; 
ui9 * uy7 
hamburger * (biscuits / cream + salad) 
ty78 = oijk * u7 - (ham8 - ham9 ) - (ham) + (ham8 + ham9 ) ; 
(hello * goodbye) + hi 